<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forr greatttbooyyyy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>ananda muhammad gifarel</strong>

                        <p> semangat farelllll! jangan nyeraaaaaa yaa! farell sudaaaa berjalannn sejauuuuu ini dan melewati banyaaaa ujiann dengan luar biasa, kerennnn sangatt. walaupun capeee, setiap langkah demi langkah ituuu adalaa bukti ketangguhan farellll, uu'ree doing greatttttt, i proud offf youuuuuuu ⸜(｡˃ ᵕ ˂ )⸝💐 </p>
                        <p style="text-align: center;"> 𖧷₊˚˖𓍢ִ🍓✧˚.🎀༘⋆ﾟ＊</p>
                        <p style="text-align: center;">greatboyyyyyyy</p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>